erc725.js: erc725.js - v0.5.7
erc725.js - v0.5.7
Index
References
default
Classes
ERC725
Interfaces
DataToEncode
ERC725Config
Erc725Schema
KeyValuePair
Type aliases
EncodedData
Erc725SchemaKeyType
Erc725SchemaValueContent
Erc725SchemaValueType
References
default
Renames and exports ERC725
Type aliases
EncodedData
EncodedData: KeyValuePair
Erc725SchemaKeyType
Erc725SchemaKeyType: "Singleton" | "Mapping" | "Array"
Erc725SchemaValueContent
Erc725SchemaValueContent: "Number" | "String" | "Address" | "Keccak256" | "AssetURL" | "JSONURL" | "URL" | "Markdown"
Erc725SchemaValueType
Erc725SchemaValueType: "string" | "address" | "uint256" | "bytes32" | "bytes" | "string[]" | "address[]" | "uint256[]" | "bytes32[]" | "bytes[]"
