erc725.js - v0.5.7: Erc725Schema
Interface Erc725Schema
```
  {
    name: "LSP3Profile",
    key: "0x5ef83ad9559033e6e941db7d7c495acdce616347d28e90c7ce47cbfcfcad3bc5",
    keyType: "Singleton",
    valueContent: "JSONURL",
    valueType: "bytes",
  },
```
:::info Detailed information available on LSP-2-ERC725YJSONSchema :::
Hierarchy
Erc725Schema
Index
Properties
elementKey
elementKeyType
elementValueContent
elementValueType
key
keyType
name
valueContent
valueType
Properties
Optional elementKey
elementKey: string
Optional elementKeyType
elementKeyType: string
Optional elementValueContent
elementValueContent: Erc725SchemaValueContent
Optional elementValueType
elementValueType: Erc725SchemaValueType
key
key: string
keyType
keyType: Erc725SchemaKeyType
name
name: string
valueContent
valueContent: string
valueType
valueType: Erc725SchemaValueType
